<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="language" content="english"> 
        <title>Brainstorm User Guide</title>
         
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="assets/img/logos/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet"  href="assets/css/styles.css">
        <style>
            body,
            html
            {
                max-height: none !important;
                overflow-y: initial !important;
            }
        </style>
    </head>
    <body>
        <div class="helpWindowBody helpIframe">
            <div class="container">
                <!-- BROKEN NO FIXERINO TIMEO
                <div class="toc white_bg pull-right">
                    <h3>Table Of Contents</h3>
                    <a href="#Header">Header</a>
                    <a href="#Select">Select a module</a>
                    <a href="#3DVisualization">3D Visualization</a>
                    <a href="#BrainGame">Brain Wave Game</a>
                    <a href="#EEGChart">EEG Chart</a>
                    <a href="#BarChart">Bar Chart</a>
                    <a href="#Status">Status</a>
                </div>-->
                
                <div id="Header">
                    <h2>Header</h2>
                    
                    The header of the site contains a number of different useful buttons.
                    <ul>
                        <li>
                            Clicking the Brainstorm logo will allow you to refresh the page to its initial state.
                        </li>
                        <li>
                            The about tab has links to more information about this project as well as acknowledgements.
                        </li>
                        <li>
                            The about tab has links to more information about this project as well as acknowledgements.
                        </li>
                        <li>
                            There are a set of icons that will display information pulled from the connected headset such as its battery power and connection strength. If there is no headset detected a text box will indicate such.
                        </li>
                        <li>
                            Projector mode increases the size of a number of different aspects of the interface to better suit it for use in projectors. This includes increasing the size of the text to make it easier to read on a large screen.
                        </li>
                    </ul>
                    



                </div>
                <div id="Select">
                    <h2>Select a module</h2>
                    Within a module window there are 5 different buttons that can be used.
                    <ul>
                        <li>
                            <span class="fi flaticon-split-browser-1" aria-hidden="true"></span>
                            <b>Side by side split </b>
                            Makes a second pane on the screen to open a module in. This window is created to the right of the current pane and you can have up to three different panes opened side by side.
                        </li>
                        <li>
                            <span class="fi flaticon-split-browser" aria-hidden="true"></span>
                            <b>Top/Bottom Split </b>
                            Makes second window below the current one. Can only split top/bottom once per full pane.
                        </li>
                        <li>
                            <span class="fi fi flaticon-fullscreen " aria-hidden="true"></span>
                            <b>Fullscreen </b>
                            Makes the selected module appear in fullscreen. Pressing the button again will return the module window to its usual size.
                        </li>
                        <li>
                            <span class="fi flaticon-gear-option" aria-hidden="true"></span>
                            <b>Options </b>
                            Customise the more advanced features of each module. The usage of the options menu will be covered in each respective modules description.
                        </li>
                        <li>
                            <span class="fi fi flaticon-home-page" aria-hidden="true"></span>
                            <b>Home / close button </b>
                            Allows you to close an opened module and return to the module selection screen. Also if you have more than one module window open then you can press the button again to close that module window.
                        </li>
                    </ul>
                
                    
                </div>
                <div id="3DVisualization">
                    <h2>3D Visualization</h2>
                    This module allows you to visualize the data read in from the headset displayed onto a 3D model of a brain. This application may not be able to function on some browsers such as Internet Explorer so we recommend running the application on Google Chrome. This module has a number of different display options that can be found in the options menu. You can access it by pressing the gear and using the buttons to toggle between different visualization options.
                </div>
                <div id="BrainGame">
                    <h2 >Brain Wave Game</h2>
                    This game uses the power of your mind to choose the direction that the rocket will take when trying to gather the gems throughout the asteroid field. The three buttons are rather self-explanatory, start starts the game, you can pause with the pause button and the reset button resets the game to the starting conditions.
                    The direction that you are going to turn next is displayed by the Next Direction text to the side of the game. By closing your eyes for a number of seconds you will be able to alter the direction that the ship will turn in.
                    Complete the game by collecting all of the gems, see who can get the fastest time!
                </div>
                <div id="EEGChart">
                    <h2>EEG Chart</h2>
                    This module displays an over time readout of the different brainwaves from the different sensors the headset has. There are a number of settings that can be changed in the options menu such as the time window for displaying the information as well as selecting what sensors are being displayed. 
                    By clicking on the select sensors option you can select any number of the sensors which you can then either merge into one average of the sensors or merge all wavelengths of those sensors together. There are also unmerge options as well as a rest button that is found on the main page of the options menu. 
                    You can also save a selected sensor saved as an image. You can select it simply by clicking on it and then pressing the Save Sensor button. You will then need to press the begin download button to download the image to your computer!
                    </div>
                <div id="BarChart">
                    <h2 id="">Bar Chart</h2>
                    This module provides a live update on the brain activity of the user. The different frequencies are colour coded and grouped by sensor. Within the options menu you can change the number of sensors displayed as well as what frequencies as being displayed. 
                </div>
                <div id="Status">
                    <h2>Status </h2>
                    This module is suited for checking how the headset is functioning. It will display some more information in addition to what is displayed in the site header. One of the main features is that it will show individual sensor connection quality which can allow for you to identify what sensors might need adjusting to gain a better result from the headset. The colour coded sensors range from red to orange to yellow to green in terms of connection quality with red being the worst and green being the best!
                </div>
            </div>
        </div>
    </body>
</html>