<!DOCTYPE html>
<html lang='en'>
    <!-- 
        ___  ___  ___  _  _ _  ___  ___  ___  ___  __ __ 
        | . >| . \| . || || \ |/ __>|_ _|| . || . \|  \  \
        | . \|   /|   || ||   |\__ \ | | | | ||   /|     |
        |___/|_\_\|_|_||_||_\_|<___/ |_| `___'|_\_\|_|_|_|
                                                                                                                                                                                                                                    
    -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="language" content="english"> 
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="manifest" href="/manifest.json">

        <title>Brainstorm - EEG Visualisation</title>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/logos/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/logos/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="/assets/img/logos/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/assets/img/logos/favicon-16x16.png" sizes="16x16" />
		<meta name="application-name" content="Brainstorm"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="/assets/img/logos/mstile-144x144.png" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet"  href="assets/css/styles.css">
    </head>
    <body>    
    	<noscript>
    		<div class="alert alert-danger">
    			<b>Uh oh...</b> Javascript is required to see this page.<br/>
    			Please enable javascript &amp; perhaps consider being less paranoid.
    		</div>
    	</noscript>

        <div id="root"></div>
        <script src="assets/js/main.js"></script>

        <!-- ThreeD Scripts -->
        <script src="assets/js/vendor/pep.min.js"></script>
        <script src="assets/js/vendor/babylon.custom.js"></script>
        <script>window.depsLoaded = true;</script>
    </body>
</html>
